/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html {
  background-color: rgba(255, 254, 248, 1);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 40px 70px;
}

main {
  margin: 0px 70px;
}

.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  left: 0;
  right: 0;
  height: 59px;
  background-color: black;
}

.top-bar .fa-regular {
  color: white;
}

.top-bar p {
  color: white;
}

section {
  margin-top: 10%;
}

.no-style {
  text-decoration: none;
  color: black;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 18px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
  margin-right: 17%;
}
#portfolio h2 {
  text-align: center;
  margin-right: 20px;
  margin-left: 70px;
  margin-bottom: 2em;
}

.projets-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-regular {
  margin-right: 10px;
}

.js-modal {
  margin-bottom: 4em;
  padding: 10px;
}

.modal {
  z-index: 1;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
}

.modalgallery {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 430px;
  height: 688px;
  border-radius: 10px;
  background-color: white;
  padding: 0 100px;
}

.modalphotos {
  gap: 5px;
  margin: 40px 0;
}

.imageContainer {
  position: relative;
  display: inline-block;
}

.ModalImg {
  width: 76px;
  height: 102px;
  padding: 5px;
}

.deleted {
  border: none;
  border-radius: 5px;
  padding: 4px 5px;
  font-size: 12px;
  background-color: black;
  color: white;
  position: absolute;
  top: 10px;
  right: 8px;
}

.js-close {
  margin-top: 8px;
  margin-right: 8px;
  border: 0;
  background-color: white;
  position: absolute;
  top: 10px;
  right: 10px;
}

#titlemodal {
  display: flex;
  justify-content: center;
  font-size: 26px;
  margin-top: 40px;
}

hr {
  color: #b3b3b3;
  width: 420px;
  border: 1px solid #b3b3b3;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-top: 60px;
  margin-bottom: 10px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact .btn_envoyer {
  display: flex;
  justify-content: center;
  margin-left: 33%;
  margin-top: 10%;
}

.btn_envoyer {
  width: 179px;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.mdp {
  display: flex;
  justify-content: center;
  font-weight: 500;
}

.categories {
  display: flex;
  justify-content: center;
}

input[type="button"] {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: rgba(255, 254, 248, 1);
  padding: 1% 3%;
  margin: 2% 1% 5%;
  text-align: center;
  border-radius: 60px;
}

input[type="button"].selected {
  background-color: #1d6154;
  color: white;
}

.login_selected {
  font-weight: bold;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
